<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.banc.dades_peticions">
   <children>
      <Label layoutX="23.0" layoutY="39.0" text="Aqui podreu veure un arxiu on s'emmagatzemen totes les deades de les peticions" />
      <Button layoutX="23.0" layoutY="138.0" mnemonicParsing="false" onAction="#menu" text="Menu" />
      <TextArea fx:id="arxiu" layoutX="139.0" layoutY="150.0" prefHeight="214.0" prefWidth="360.0" />
      
   </children>
</AnchorPane>
